@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Fira Sans';
    font-weight: 400;
}
section{
   
}
header .header-logo h1{
    font-family: 'Bebas Neue';
    font-size: 35px;
    position: relative;
}
header .header-logo h1:after{
  content:"";
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #f51167;
  position: absolute;
  left: 70px;
  top: 2px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    font-size: 14px;    
    height: 80px;
    box-shadow: 0 0 3px rgb(0 0 0 / 30%);
}      
.header-menu ul{
    display: flex;
    padding-top: 10px;
}
.header-menu ul li{
    list-style: none;
    margin: 0px 20px;
    cursor: pointer;
    padding-bottom: 5px;
    position: relative;
}
.header-menu ul li::after{
    content: "";
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 100%;
    transform: scale(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}
.header-menu ul li:hover::after{
    transform: scale(1);
}
.header-tools{
    display: flex;
    padding-top: 10px;
}
.header-tools div{
    margin: 0px 15px;
    
}
.header-tools .bag-heart{
    position: relative;
}
.header-tools .bag-heart::before{
    content: "2";
    position: absolute;
    height: 20px;
    width: 20px;
    color: black;
    left: 120%;
    top: -5px;
}
.header-tools div i{
    font-size: 16px;
    cursor: pointer;
}
header .menu-icon{
    display: none;
    padding-top: 10px;
}
header .menu-icon i{
    font-size: 20px;
}
.container-body{
    margin: 20px 40px;
}
.container-body-1{
    display: flex; 
    height: 5   00px;
}
.container-body .list-topic{
    flex: 1;
    border: 1px solid lavender;
    margin-right: 10px;
}
.container-body .list-topic h3{
    background-color: #333333;
    padding: 10px;
    text-align: center;
    color: #fff;
}
.container-body-1 .list-topic ul{
    padding-left: 40px;
    font-size: 16px;
}
.container-body-1 .list-topic ul li{
    list-style: none;
    font-weight: 400;
    margin: 15px 0;
    cursor: pointer;
}
.container-body-1 .img-slider{
    flex: 4;
    margin-left: 10px;
}
.container-body-1 .slider img{
    object-fit:cover;
    width: 100%;
    height: 100%;
}




.img-slider{
  position: relative;
  width: 100%;
  height: 400px;
}

.img-slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 25%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 25%);
  transition: 1s;
  transition-property: clip-path;
}

.img-slider .slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* @media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
} */

/* @media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
} */
.container-body-2{
    margin: 40px 0px;
    width: 100%;
}
.container-body-2 h2{
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    position: relative;
}
.container-body-2 h2::after{
  content: "NEW";
  color: #fff;
  background-color: #f51167;
  border-radius: 2px;
  font-size: 12px;
  padding: 0 5px;
  font-weight: 400;
  top: 0px;
  position: absolute;
}
.container-body-2 ul{
    display: flex;
    width: 100%; 
    margin-top: 50px;   
}
.container-body-2 ul li{
    width: 25%;
    list-style: none;
    font-weight: 200;
    border-radius: 1px;
    padding: 20px 0px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.container-body-2 ul li:hover{
    box-shadow: 0 0 10px rgb(0 0 0 / 30%);
}
.container-body-2 ul li:hover > .item-product .add-bags{
  display: flex;
}
.container-body-2 ul li:not(:last-child) {
    margin-right: 40px
}
.item-product{
  position: relative;
}
.item-product .add-bags{
  position: absolute;
  display: flex;
  justify-content: center;
  top: 340px;
  width: 100%;
  display: none;
}
.item-product .add-bags div i{
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  color: #fff;
}.item-product .add-bags div{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: black;
  margin: 0 30px;
}
.item-product .name-product{
    font-size: 20px;
    font-weight: 400;
    margin-left: 15px;
}
.item-product .price{
    font-size: 18px;
    margin: 20px 0 0 15px;
}
.item-product .contact{
    font-size: 13px;
    font-weight: 100;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 15px;
}
.contact .name .username, div .time, div .address {
    font-weight: 400;
}
.item-product .img-product{
    height: 400px;
    display: flex;
    margin: auto
}
.item-product .img-product img{
    width: 100%;
    object-fit: cover;
}
.container-body-2 .btn{
    margin: auto;
    background-color: transparent;
    border: 2px solid #242222;
    margin-top: 30px;
    width: 200px;
    text-align: center;
    padding: 15px 0px;
    cursor: pointer;
}
.container-body-2 .btn:hover{
    color:#fff;
    background-color: #242222;
}
.Modal{
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 100px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.Modal .modal-content{
  height: 90%;
  width: 70%;
  background-color: #fff;
  display: flex;
  margin: auto;
  justify-content: space-between;
}
.modal-content .img-content{
  flex: 1;
  display: flex;
}
.modal-content .mota{
  flex: 2;
  font-size: 14px;
}
.modal-content .img-content img{
 width: 100%;
 object-fit: cover;
 margin: auto;
}
.modal-content .mota{
  margin-left: 40px;
  font-weight: 400;
}
.mota .mota-product-name{
  font-size: 30px;
  font-weight: 400;
  margin-top: 40px;
}
.mota .mota-price{
  font-size: 30px;
  margin-top: 10px;
}
.mota div{
  margin-top: 20px;
}
.mota button{
  border: none;
  padding: 15px 40px;
  margin-top: 20px;
  background-color: black;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}
.mota .address i, .mota .chat-owner i{
  margin-right: 5px;
}
.share-app{
  display: flex;
  align-items: center;
}
.share-app ul{
  display: flex;
  list-style: none;
}
.share-app ul li{
  height: 40px;
  width: 40px;
  border: 1px solid rgb(187, 187, 187);
  display: flex;
  border-radius: 20px;
  margin: 0px 10px;
}
.share-app ul li i{
  margin: auto;
}
.mota .status span, .mota .content span{
  color: black;
}
.modal-content .close i {
  font-size: 30px;
  color: gray;
  margin: 10px 20px 0 0;
  cursor: pointer;
}
@media screen and (max-width: 960px) {
    header{
        position: relative;
    }
    .header-tools div{
        margin: 0px;
    }
    .header-menu{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 80px;
        font-size: 18px;
        font-weight: 300; 
        background: #242222;
        width: 100%;
        display: none;
    }
    .header-menu ul{
        flex-direction: column;
        padding-top: 0px;
    }
    .header-menu ul li{
        text-align: center;
        padding: 15px 0px;
        text-transform:uppercase;
        margin: 0px;
        color: #fff;
    }
    .header-menu ul li:hover{
        background-color: #333333;
    }
    .header-menu ul li::after{
        display: none;
    }
    header .menu-icon{
        display: block;
        cursor: pointer;
        width: 20px;
    }
    header .header-tools .hide-icon{
        display: none;
    }
}